{
  "version": "1.1.1",
  "dependencies": {
    "memoize-one": "^4.0.0",
    "rc-calendar": "^9.6.2",
    "rc-checkbox": "^2.1.5",
    "rc-queue-anim": "^1.4.1",
    "rc-switch": "^1.7.0",
    "rc-time-picker": "^3.4.0"
  }
}
